.checkout
  margin-top: 60px
  margin-bottom: 93px
  &__step
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    line-height: 72px
  &__list
    list-style: decimal-leading-zero inside
    color: #222222
    li
      border-top: 1px solid #e8e8e8
    li:last-child
      border-bottom: 1px solid #e8e8e8
  &__form
    display: flex
    width: 1100px
    margin-bottom: 73px
    &_left
      padding-left: 35px
      width: 50%
    &_right
      padding-left: 35px
  &__label
    display: inline-block
    color: #222222
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
    &_fz12
      font-size: 12px
    &_top
      margin-bottom: 6px
    &_bot
      margin-top: 20px
    &_mid
      margin-top: 13px
      margin-bottom: 16px
  &__smallText
    display: inline-block
    color: #b3b2b2
    font-size: 13px
    font-weight: 400
    line-height: 20px
    text-transform: none
    &_left
      margin-bottom: 25px
    &_bot
      margin-bottom: 33px
    &_red
      color: #ff0d0d !important
      margin-top: 11px
    &_mb7
      margin-bottom: 7px
    &_black
      font-size: 14px !important
      color: #222222 !important
  &__radio
    display: flex
    align-items: center
    &_top
      margin-bottom: 16px
    label
      margin-bottom: 0
    input
      margin-right: 15px
      width: 14px
      height: 14px

  &__button
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #eaeaea
    width: 180px
    height: 50px
    color: #4a4a4a
    background-color: #ffffff
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    text-decoration: none
    transition: box-shadow 0.7s
    cursor: pointer
    &:hover
      text-decoration: none
      color: #4a4a4a
      box-shadow: 0 0 2px 2px #222222
    &_left
      margin-top: 38px
    &_right
      margin-right: 32px
  &__star
    color: #ff0d0d
    font-size: 17px
    font-weight: 400
    line-height: 20px
  &__input
    border: 1px solid #eaeaea
    width: 390px
    height: 45px
    outline: none
    padding-left: 15px
    padding-right: 15px
  &__login
    display: flex
    margin-top: 32px
    align-items: center
    a
      text-decoration: none
      transition: 0.5s
      &:hover
        text-shadow: 1px 1px 2px #e3e3e3
        transform: scale(1.1)
