.header
  display: flex
  border: 1px solid #ececec
  box-sizing: border-box
  background-color: #ffffff
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17)
  height: 100px
  &-left
    display: flex
    align-items: center
    form
      display: flex
      align-items: center
      margin-top: 8px

    input
      margin-left: -2px
      margin-right: -2px
      height: 38px
      width: 279px
      box-sizing: border-box
      padding-left: 15px
      padding-right: 15px
      font-size: 14px
      font-weight: 300
      line-height: 32px
      &:focus
        outline: none

      border: 1px solid #e6e6e6

    button
      height: 38px
      box-sizing: border-box
      cursor: pointer
      border: 1px solid #e6e6e6
      &:focus
        outline: none

    .loop
      width: 38px
      color: #a4a4a4
      font-size: 14px
      font-weight: 400
      line-height: 32px
      margin-right: 20px
      background: #ffffff

    .loop:hover
      color: #222222

  &-right
    display: flex
    align-items: center
    margin-top: 10px

  .header-box
    display: flex
    height: 100%
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
.logo
  margin-top: 10px
  margin-right: 37px
  color: #222222
  font-size: 27px
  font-weight: 300
  line-height: 32px
  display: flex
  align-items: center
  text-decoration: none
  transition: filter 0.5s

  img
    margin-right: 10px
    width: 59px

  &:hover
    filter: invert(20%) brightness(20%)
    text-decoration: none
    color: #222222

  span
    color:   $red
    font-size: 27px
    font-weight: 900
    line-height: 32px
.cart-products-block
  position: relative
  details summary
    outline: none
  details summary::-webkit-details-marker
    display: none
  .cart
    margin-right: 26px
    cursor: pointer
    transition: filter 0.7s
  .cart-products
    width: 19px
    height: 19px
    background:   $red
    border-radius: 50%
    position: absolute
    top: -7px
    left: 24px
    text-align: center

  .cart-products span
    font-size: 12px
    font-weight: bold
    color: #ffffff
    display: inline-block
    position: absolute
    top: 1px
    left: 6px

  .cart-triangle
    width: 9px
    height: 9px
    border-left: 1px solid #e8e8e8
    border-top: 1px solid #e8e8e8
    -webkit-transform: rotate(45deg)
    position: absolute
    background: #ffffff
    z-index: 1
    top: 45px
    left: 13px
    -moz-transform: rotate(45deg)
    /* Для Firefox */
    -ms-transform: rotate(45deg)
    /* Для IE */
    -o-transform: rotate(45deg)
    /* Для Opera */
    transform: rotate(45deg)

  &:hover
    .cart
      filter: opacity(50%) grayscale(0.7)
.cart-products-list
  border: 1px solid #e6e6e6
  box-sizing: border-box
  position: absolute
  width: 262px
  padding: 15px
  background: #ffffff
  left: -15px
  top: 50px
  border-radius: 3px
  z-index: 2
  .cart-model
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #e8e8e8
    margin-bottom: 16px
    .cart-text
      display: flex
      padding-top: 5px
      flex-direction: column

    .cart-img
      margin-bottom: 16px
      border: 1px solid #ffffff
      transition: all 0.7s
      &:hover
        box-shadow: 0 0 1px 1px #000
        transform: scale(1.1)
    .cart-text a
      text-decoration: none
      font-size: 12px
      font-weight: bold
      color: #222222
      text-transform: uppercase
      margin: 0
      transition: All 0.5s
      &:hover
        text-shadow: 1px 1px 2px $red
        transform: scale(1.1)
    .cart-text p
      font-size: 12px
      color: #e4af48

    .cart-text span
      font-size: 12px
      color:   $red

    .cart-text .x-star
      position: relative
    .cart-text .y-star
      position: absolute
      left: 0
    .cart-del
      display: flex
      align-items: center
      justify-content: flex-end
      margin-left: 40px
      color: #c0c0c0
      font-size: 16px
      a
        text-decoration: none
        &:link, &:visited
          color: #c0c0c0
        &:hover
          color: #222222
  .cart-price
    display: flex
    justify-content: space-between
    margin-bottom: 32px
    span
      display: inline-block
      font-size: 16px
      font-weight: bold
      color: #222222
      text-transform: uppercase

  .cart-check
    width: 225px
    height: 50px
    border: solid 1px $red
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    margin-bottom: 11px
    transition: box-shadow 0.7s
    span
      font-size: 14px
      color: $red
      text-transform: uppercase
      font-weight: bold
    &:hover
      box-shadow: 0 2px 2px 3px #222222
    &:active
      background:   $red
      span
        color: #ffffff

  .go-to-cart
    width: 225px
    height: 50px
    border: solid 1px #e8e8e8
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    margin-bottom: 5px
    transition: box-shadow 0.7s
    span
      font-size: 14px
      color: #4a4a4a
      text-transform: uppercase
      font-weight: bold

    &:hover
      box-shadow: 0 2px 2px 3px #222222

    &:active
      background:   $red
      span
        color: #ffffff
.container
  min-height: 100%
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: center
  max-width: 1600px
  padding: 0
  .content
    flex: 1
.box
  margin: 0 auto
  width: $cont-width
.browse
  width: 87px
  border: 1px solid #e6e6e6
  box-sizing: border-box
  height: 38px
  color: #222222
  font-size: 14px
  font-weight: 300
  line-height: 32px
  display: flex
  justify-content: center
  position: relative
  background: #f9f9f9
  z-index: 2
  details summary
    outline: none
    color: #838383
    font-size: 14px
    font-weight: 400
    line-height: 32px
    cursor: pointer
    text-align: center
    margin-top: 3px
    li:hover
      color: black
      text-shadow: 1px 1px 2px #838383


  details summary::-webkit-details-marker
    display: none

  details summary:after
    content: '\25BC'
    margin-left: 8px
    color: #838383
    font-size: 10px

  details[open] summary
    outline: none

  details[open] ul li:hover
    a
      color: #222222
      text-shadow: 1px 1px 1px #838383

  .triangle
    width: 9px
    height: 9px
    border-left: 1px solid #e8e8e8
    border-top: 1px solid #e8e8e8
    -webkit-transform: rotate(45deg)
    position: absolute
    background: #ffffff
    z-index: 1
    top: 30px
    left: 64px
    -moz-transform: rotate(45deg)
    /* Для Firefox */
    -ms-transform: rotate(45deg)
    /* Для IE */
    -o-transform: rotate(45deg)
    /* Для Opera */
    transform: rotate(45deg)
.browse-all
  border: 1px solid #e8e8e8
  border-radius: 3px
  display: flex
  flex-direction: column
  padding: 15px
  background-color: #ffffff
  filter: opacity(100%)
  width: 262px
  position: absolute
  left: -1px
  .browse-list
    margin-bottom: -20px
    h4
      font-size: 14px
      color: #232323
      text-transform: uppercase
      border-bottom: solid 1px #e8e8e8
      padding-left: 2px
      margin: 0
      line-height: 34px
    & > ul
      padding: 0
      margin-bottom: 30px
      margin-top: 5px
    & > ul > li
      list-style: none
      padding-left: 5px
    & > ul > li > a
      font-size: 14px
      color: #4f4f4f
      text-decoration: none
      display: block
      a:hover
        color: #222222
      a:link, a:visited
        color: #838383
.acc
  cursor: pointer
  font-size: 15px
  font-weight: 400
  width: 130px
  height: 38px
  details
    ul
      margin-top: 4px
    li
      width: 150px
      border: 1px solid #e6e6e6
      background:   $red
      list-style: none
      color: #fff
      filter: opacity(100%)
      font-size: 16px
      padding: 5px 15px
      box-sizing: border-box
      font-weight: 500
      outline: none
      margin-left: -19px
    a
      display: block
      width: 120px
      text-decoration: none

    a:hover
      color: #222222

    a:link, a:visited
      color: #fff

  details summary
    outline: none
    color: #ffffff
    background-color:   $red
    font-size: 14px
    font-weight: 400
    cursor: pointer
    text-align: center
    box-sizing: border-box
    width: 130px
    height: 38px
    padding-top: 9px

  details summary::-webkit-details-marker
    display: none
  details summary:after
    content: '\25BC'
    margin-left: 8px
    color: #fff
    font-size: 10px

  details[open] > summary:after
    content: '\25B6'
    margin-left: 9px
    color: #fff
    font-size: 10px

  details[open] summary
    outline: none
  details[open] ul li:hover
    a
      color: #222222
      text-shadow: 1px 1px 1px #838383
