.menu
  display: flex
  list-style-type: none
  justify-content: center
  align-items: center
  margin: 0
  box-sizing: border-box
  height: 51px
  -webkit-padding-start: 0
  & > li > a
    display: block
    padding: 14px 23px
    color: #222222
    font-size: 14px
    font-weight: 700
    line-height: 26px
    text-align: left
    text-decoration: none
    text-transform: uppercase
    height: 51px
    box-sizing: border-box

  & > li > a:visited, & > li > a:link
    text-decoration: none
    color: #222222

  .active-menu, & > li > a:hover
    border-bottom: 3px solid #ef5b70
    padding-bottom: 16px
.mega-active
  position: relative
  &:hover
    .mega-triangle
      display: block
    .megamenu
      display: flex
  .mega-triangle
    display: none
    width: 5px
    height: 5px
    border-left: 1px solid #e8e8e8
    border-top: 1px solid #e8e8e8
    -webkit-transform: rotate(45deg)
    position: absolute
    background: #ffffff
    z-index: 2
    top: 42px
    left: 50px
    -moz-transform: rotate(45deg)
    /* Для Firefox */
    -ms-transform: rotate(45deg)
    /* Для IE */
    -o-transform: rotate(45deg)
    /* Для Opera */
    transform: rotate(45deg)
.megamenu
  border: 1px solid #e6e6e6
  box-sizing: border-box
  position: absolute
  display: none
  background: #ffffff
  padding: 20px
  border-radius: 5px
  top: 45px
  left: -60px
  z-index: 1
  .mega-list
    width: 235px
    margin-right: 46px
    display: flex
    flex-direction: column
    &:last-child
      margin-right: 0
    h4
      color: #232323
      text-transform: uppercase
      border-bottom: 1px solid #e8e8e8
      font-size: 14px
      margin: 0 0 16px 0
      line-height: 32px
      letter-spacing: 0.4px
.mega-list-part
  list-style-type: none
  padding: 0
  text-decoration: none
  margin-right: 15px
  li
    font-size: 14px
    height: 30px
    a
      color: #646464
      text-decoration: none
      transition: text-shadow 0.5s
      &:hover
        color: $red
        text-shadow: 1px 1px 1px #222222
.mega-list-img
  position: relative
  margin-left: -15px
  margin-top: 22px
  img
    transition: transform 0.7s
  &:hover
    img
      //box-shadow: 0 0 2px 2px #222222
      transform: scale(1.1)
    span
      color: $red
      text-shadow: 1px 1px 2px #222222
      transform: scale(1.2)
      transform: rotateX(360deg)
  span
    position: absolute
    width: 71px
    font-size: 22px
    font-weight: 900
    text-transform: uppercase
    letter-spacing: 0.6px
    text-align: left
    color: #ffffff
    top: 51px
    left: 169px
    transition: all 1s