#single-page-carousel
  .carousel-item
    background: #f7f7f7
    height: 777px
    .img-box
      display: flex
      justify-content: center
    img
      height: 724px
  .sp-carousel-button
    width: 47px
    height: 47px
    background-color: rgba(42, 42, 42, 0.15)
    display: flex
    justify-content: center
    align-items: center
    span
      display: inline-block
      font-size: 24px
  .carousel-control-prev
    justify-content: flex-start
    .sp-carousel-button
      transition: 0.5s
    &:hover
      .sp-carousel-button
        background: #e6e6e6
        color: #222222
        box-shadow: 0 0 2px 2px #222222
  .carousel-control-next
    justify-content: flex-end
    .sp-carousel-button
      transition: 0.5s
    &:hover
      .sp-carousel-button
        background: #e6e6e6
        color: #222222
        box-shadow: 0 0 2px 2px #222222
.sp-product-info
  position: relative
  border: 1px solid #eaeaea
  box-sizing: border-box
  background-color: #ffffff
  margin: -86px auto 120px
  display: flex
  justify-content: center
  text-align: center
  &-box
    width: 642px
    display: flex
    flex-direction: column
    align-items: center
  &-top
    border-bottom: 1px solid #eaeaea
    display: flex
    align-items: center
    text-align: center
    flex-direction: column
    padding-top: 68px
    h5
      color: #f16d7f
      font-size: 14px
      font-weight: 700
      margin-bottom: 14px
      text-transform: uppercase
    h4
      color: #4d4d4d
      font-size: 18px
      font-weight: 900
      margin-top: 17px
      text-transform: uppercase
      margin-bottom: 0
    .sp-info-text
      margin-top: 62px
      color: #5e5e5e
      font-size: 14px
      font-weight: 300
      margin-bottom: 28px
  .sp-info-m-and-d
    color: #b9b9b9
    font-size: 14px
    text-transform: uppercase
    .sp-info-material
      margin-right: 44px
    .sp-info-type
      color: #2f2f2f
      font-size: 14px
      font-weight: 700
  .sp-info-price
    font-size: 24px
    color: $red
    font-weight: 700
    margin-top: 37px
    margin-bottom: 22px
.sp-info-line
  width: 147px
  height: 1px
  display: flex
  justify-content: center
  background: #eaeaea
  .sp-info-line2
    background-color: #ef5b70
    width: 63px
    height: 3px
    margin-top: -1px
    border-top: 1px solid #ef5b70
.sp-product-info-mid
  display: flex
  justify-content: space-between
  padding-top: 63px
  width: 536px
  input::-webkit-input-placeholder
    color: #bcbcbc
  span
    color: #2f2f2f
    font-size: 14px
    font-weight: 700
  .info-box-mid
    position: relative
    border: 1px solid #eaeaea
    box-sizing: border-box
    background-color: #ffffff
    width: 144px
    height: 35px
    margin-top: 16px
    display: flex
    align-items: center
    padding: 10px
    &:hover
      .sp-hidden-box
        display: block
      .sp-hidden-size
        display: block
    .info-box-mid-type
      margin-left: 11px
      margin-right: 67px
      color: #bcbcbc
      font-weight: 400
      &-1
        margin-left: 0
        margin-right: 87px
        color: #bcbcbc
        font-weight: 400
    span
      color: #bcbcbc
      font-weight: 400
      text-decoration: none
    .sp-square
      background-color: #ef5b70
      width: 12px
      height: 12px
  .info-box-mid-i
    border: 1px solid #eaeaea
    box-sizing: border-box
    background-color: #ffffff
    width: 144px
    height: 35px
    margin-top: 16px
    padding: 10px
    outline: none
.sp-hidden-box
  display: none
  width: 144px
  position: absolute
  border: 1px solid #eaeaea
  background: #ffffff
  top: 33px
  left: -1px
  ul
    margin-bottom: 0
    li
      list-style: none
      padding-left: 10px
    li a
      text-decoration: none
      color: #222222
      letter-spacing: 2px
      display: block
      width: 140px
    li:hover
      background: #eaeaea
      a span
        color: $red
  ul li a .sp-square2
    width: 12px
    height: 12px
    float: left
    margin-top: 6px
    &-1
      background-color: purple
    &-2
      background-color: green
    &-3
      background-color: black
    &-4
      background-color: blue
  ul li a .hidden-item
    color: #bcbcbc
    font-weight: 400
    &:hover
      color: $red
.sp-hidden-size
  display: none
  width: 144px
  position: absolute
  border: 1px solid #eaeaea
  background: #ffffff
  top: 33px
  left: -1px
  ul
    margin-bottom: 0
    li
      padding-left: 10px
      text-align: left
      list-style: none
    li a
      text-decoration: none
      color: #222222
      letter-spacing: 2px
      display: block
      width: 140px
    li:hover
      background: #eaeaea
      a span
        color: $red
  ul li a .hidden-item
    color: #bcbcbc
    font-weight: 400
    &:hover
      color: $red
.sp-cart-button
  border: 1px solid #ef5b70
  background-color: #ffffff
  width: 537px
  height: 55px
  margin-top: 28px
  text-decoration: none
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 100px
  transition: box-shadow 0.7s
  &:hover
    text-decoration: none
    box-shadow: 0 0 2px 2px #222222
  &:active
    filter: invert(10%)
  span
    font-size: 16px
    font-weight: bold
    color: #ef5b70
    margin-left: 15px
.you-may-like-also
  margin-bottom: 38px
  .you-may-top > h5
    font-size: 24px
    font-weight: 900
    line-height: 20px
    text-align: center
    color: #4d4d4d
    text-transform: uppercase
    margin-bottom: 72px
  .you-may-bot
    display: flex
    justify-content: space-between
